@import '~variable';

.page-net {
  z-index: 99;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;

  .box-center {
    margin-top: -140px;
    text-align: center;

    .dec {
      font-size: 14px;
      line-height: 50px;
      color: #999;
    }

    .btn {
      display: inline-block;

      .content {
        display: flex;
        width: 90px;
        height: 24px;
        padding: 0;
        font-size: 16px;
        line-height: 16px;
        color: #fff;
        vertical-align: middle;
        background-color: @colorRed;
        border-radius: 100px;
        align-items: center;
        justify-content: center;
      }

      .svg-icon {
        margin-right: 5px;
        font-size: 18px;
      }
    }
  }
}
