.page-home {
    position: relative;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    .home-main {
        height: 100%;
        overflow-y: auto;
        background-color: #eff0fa;
        box-sizing: border-box;
        .greeting {
            padding: 15px 40px 15px 10px;
            box-sizing: border-box;
        }
        .greeting-text {
            padding: 10px 15px;
            font-size: 14px;
            background-color: #fff;
            border-radius: 0 30px 30px 20px;
            box-sizing: border-box;
        }
        .top-question .top-tag {
            position: relative;
            display: inline-block;
            padding: 0 0 5px 10px;
            color: #fff;
            vertical-align: top;
            box-sizing: border-box;
        }
        .top-question .win-tag {
            padding: 0 3px;
            background: linear-gradient(#9ec0ff, #658cff);
            border-radius: 5px;
            box-sizing: border-box;
        }
    }
    .home-bottom {
        position: absolute;
        padding: 10px 15px;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
    }
    .input-Question {
        padding: 0 10px;
        background-color: #f6f6f6;
        width: calc(100% - 50px);
        height: 100%;
        font-size: 12px;
        box-sizing: border-box;
        &::-webkit-input-placeholder {
            color: #999;
        }
    }
    .send-btn {
        position: absolute;
        right: 0;
        bottom: 10px;
        width: 50px;
        display: flex;
        align-items: center;
        img {
            width: 30px;
            height: 30px;
        }
    }
}